# hotdog

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/yty/config/: PwdConfig.java
src/main/java/org/example/yty/domain/: CancelResp.java  HotDogSellingRequest.java  HotDogSellingResp.java  MyProductDataResResp.java  MyProductDataResp.java  MyProductRequestDTO.java  MyProductResp.java  ProductDetailDataResp.java  ProductDetailResp.java  SellingDataResp.java  SellingResResp.java  SellingTaskRequestDTO.java
src/main/java/org/example/yty/http/: HotDogClientUtils.java
src/main/java/org/example/yty/service/: SellingTaskProcessService.java
src/main/resources/: logback.xml
src/test/java/org/example/: SellingTaskProcessServiceTest.java
